cription "consul"

start on runlevel [23]

stop on shutdown

script
    USER=fmservice
    BINDIR="/Applications/opt/consul/"
    BIN="consul"
    EXEC=$BINDIR$BIN
    BINARGS="agent -config-dir $BINDIR/consul.json -client 0.0.0.0"
    sudo -u $USER $ENV $EXEC $BINARGS >> $BINDIR$BIN.log 2>&1
end script

respawn
