daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream wsbackend {
        server 127.0.0.1:8999;
    }

    upstream apibackend {
        server 127.0.0.1:8080;
    }

    server {
        listen       9000;
        server_name  localhost;

        proxy_set_header X-Real-Ip $remote_addr;

        location / {
            proxy_pass http://apibackend;
        }

        location = /stream {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 30;
            proxy_read_timeout 300m;
            proxy_send_timeout 300m;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
    'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
    '$upstream_addr $upstream_response_time $request_time '
    '$http_host $request '
    '"$status" $body_bytes_sent "$http_referer" '
    '"$http_accept_language" "$http_user_agent" ';
}

