description "api-srv"

start on (starting consul
      and starting gnats
)

stop on shutdown

script
    BINDIR="/Applications/api-srv/bin/"
    BIN="api-srv"
    EXEC=$BINDIR$BIN
    BINARGS="--broker=nats --broker_address=127.0.0.1:4222 --registry=consul --registry_address=127.0.0.1:8500 --selector=cache"
    sudo -u root $EXEC $BINARGS >> /Applications/init/log/api.log 2>&1
end script

respawn

