
description "common-srv"

start on (starting consul
      and starting gnats
)

stop on shutdown

script
    BINDIR="/Applications/common-srv/bin/"
    BIN="common-srv"
    ENV="CONSUL_HTTP_ADDR=127.0.0.1:8500"
    EXEC=$BINDIR$BIN
    BINARGS="--broker=nats --broker_address=127.0.0.1:4222 --registry=consul --registry_address=127.0.0.1:8500 --selector=cache"
    sudo -u root $ENV $EXEC $BINARGS >> /Applications/init/log/common.log 2>&1
end script

respawn

