description "gnats"

start on runlevel [23]

stop on shutdown

script
    BINDIR="/usr/local/bin"
    BIN="gnatsd"
    EXEC=$BINDIR$BIN
    BINARGS=""
    $EXEC $BINARGS >> /Applications/opt/consul/gnats.log 2>&1
end script

respawn
