description "web-srv"

start on (starting consul
      and starting gnats
)

stop on shutdown

script
    BINDIR="/Applications/web-srv/bin/"
    BIN="web-srv"
    EXEC=$BINDIR$BIN
    BINARGS="--broker=nats --broker_address=127.0.0.1:4222 --registry=consul --registry_address=127.0.0.1:8500 --selector=cache"
    sudo -u root $EXEC $BINARGS >> /Applications/init/log/web.log 2>&1
end script

respawn

